# capadvice

./: pom.xml
cap-advice/: pom.xml
cap-advice/src/main/java/com/capinfo/controller/: CapAdviceController.java  CapAdviceMobileController.java
cap-advice/src/main/java/com/capinfo/entity/: CapAdvice.java  CapAdviceDeal.java
cap-advice/src/main/java/com/capinfo/service/: CapAdviceDealService.java
cap-advice/src/main/java/com/capinfo/utils/: FileInputParams.java  FileInputUtils.java  HttpUtils.java
cap-advice/src/main/resources/ftl/system/advice/: adviceList.ftl  update-advice.ftl  update-problem.ftl
cap-advice/src/main/resources/mapper/: CapAdviceDealMapper.xml  CapAdviceMapper.xml
cap-case/: pom.xml
cap-case/src/main/java/com/capinfo/config/: LoadConfig.java
cap-case/src/main/java/com/capinfo/controller/: CapAcceptOfficeController.java  CapYesswCaseAnalyzeController.java  CapYesswCaseInfoController.java
cap-case/src/main/java/com/capinfo/entity/: CapAcceptOffice.java  CapYesswCaseAnalyze.java  CapYesswCaseInfo.java  CapYesswCaseProcess.java  CaseImportEntity.java
cap-case/src/main/java/com/capinfo/enumUtils/: DictEntity.java  SendCaseTypeEnum.java
cap-case/src/main/java/com/capinfo/mapper/: CapAccpetOfficeMapper.java  CapYesswCaseAnalyzeMapper.java  CapYesswCaseInfoMapper.java  CapYesswCaseProcessMapper.java
cap-case/src/main/java/com/capinfo/service/: CapAcceptOfficeService.java  CapYesswCaseAnalyzeService.java  CapYesswCaseInfoService.java  CapYesswCaseProcessService.java
cap-case/src/main/java/com/capinfo/service/impl/: CapAcceptOfficeServiceImpl.java  CapYesswCaseAnalyzeServeImpl.java  CapYesswCaseInfoServiceImpl.java  CapYesswCaseProcessServiceImpl.java
cap-case/src/main/java/com/capinfo/utils/: AdviceConstant.java  BeanUtilsCopyNotNull.java  CaseConstant.java  DataBean.java  DateUtils.java  DictUtils.java  ExcelUtils.java  ExportByFreeMarkerUtils.java  HttpUtils.java  JsonUtil.java  ListBean.java  LoadBeanUtils.java  QueryParam.java  Result.java
cap-case/src/main/resources/ftl/system/acceptOffice/: acceptOfficeList.ftl  addOffice.ftl
cap-case/src/main/resources/ftl/system/analyze/: addProcessPage.ftl  addyessw.ftl  edit.ftl  impExcelPage.ftl  yesswCaseInfoList.ftl
cap-case/src/main/resources/ftl/system/yessw/: edit.ftl  loadYesswData.ftl  yesswCaseInfoList.ftl
cap-case/src/main/resources/mapper/: CapAcceptOfficeMapper.xml  CapYesswCaseAnalyzeMapper.xml  CapYesswCaseInfoMapper.xml  CapYesswCaseProcessMapper.xml
cap-case/src/main/resources/xlsmodel/: caseModel.docx  caseModel.ftl  muban.xls
cap-gen/src/main/resources/: generatorConfig.xml
cap-sys/src/main/java/com/capinfo/controller/: LoginController.java
cap-sys/src/main/java/com/capinfo/interceptor/: CorsInterceptor.java
cap-sys/src/main/resources/ftl/: login-advice.ftl  login.ftl
cap-sys/src/main/resources/ftl/main/: main.ftl
cap-sys/src/main/resources/plugin/fileinput/: mess.js  uploadCommon.js
cap-sys/src/main/resources/plugin/tools/: main.js  tool.js
cap-web/: pom.xml
cap-web/src/main/resources/: application-mysql-dev.yml  application.yml
cap-weixin/src/main/resources/ftl/vehicle/: vehicleList.ftl
(+16 files in other folders)
