# Database connection information
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lenos?useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.capinfo.base.BaseMapper



targetModelPackage = com.capinfo.entity
targetXMLPackage = mapper
targetResourcesProject = C:/workproject/idea/capsp/cap-gen/src/main/resources
targetMapperPackage = com.capinfo.mapper
targetJavaProject = C:/workproject/idea/capsp/cap-gen/src/main/java
